{
  "name": "npm-workspace-demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@npm-workspace-demo/components": "^0.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.0",
    "vite-plugin-dts": "^3.9.0",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "workspaces": [
    "./packages/*",
    "./apps/*"
  ]
}
