
{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true ,
    "declarationMap": true,
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "paths": {
      "components": [ "src/components/index.ts" ]
    },
    "typeRoots": [
      "node_modules/@types",
      "src/components/index.d.ts"
    ]
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}


// {
//   "compilerOptions": {
//     "target": "es5",
//     "module": "commonjs",
//     "jsx": "react",
//     "esModuleInterop": true,
//     "strict": true,
//     "moduleResolution": "node",
//     "resolveJsonModule": true,
//     "skipLibCheck": true,
//     "forceConsistentCasingInFileNames": true
//   },
//   "include": ["src/**/*"],
//   "exclude": ["node_modules", "**/*.spec.ts", "**/*.test.ts"]
// }

